# Generated by Django 2.0.5 on 2018-08-03 20:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0010_auto_20180803_2232'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['name'], 'verbose_name': 'superevent'},
        ),
    ]
