"""
Django settings for events project.

Generated by 'django-admin startproject' using Django 2.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
APPS_DIR = os.path.join(BASE_DIR, 'explorea')


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '-f-4x@amuozz4hs%%de4*ic3dyhaf-oc)4zqppq&qx7(5eon0z'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'explorea.events',
    'explorea.accounts',
    'imagekit', 
    'explorea.cart',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'explorea.accounts.middleware.TestMiddleware',
    'explorea.accounts.middleware.LoginMiddleware',
    'explorea.cart.middleware.CartDetailViewMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(APPS_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(APPS_DIR, 'static'),
]

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(APPS_DIR, 'media')

EMAIL_HOST = 'localhost'
EMAIL_PORT = 1025

LOGIN_URL='/accounts/login/'

# Expiration for become_host token generated by VerificationTokenGenerator
VERIFICATION_TOKEN_TIMEOUT_DAYS = 7

CART_SESSION_ID = 'cart'

FIXTURE_DIRS = [os.path.join(BASE_DIR, 'fixtures')]

import re
LOGIN_EXEMPT_URLS = [
    re.compile(r'^/$'),
    re.compile(r'/accounts/register/$'),
    re.compile(r'/accounts/login/$'),
    re.compile(r'/accounts/logout/$'),
    re.compile(r'/accounts/reset-password/$'),
    re.compile(r'/reset-password/done/$'),
    re.compile(r'/reset-password/confirm/(?P<uidb64>[0-9A-Za-z]+)-(?P<token>.+)/$'),
    re.compile(r'/reset-password/complete/$'),
    re.compile(r'/events/search/all/$'),
    re.compile(r'/events/search/fun/$'),
    re.compile(r'/events/search/relax/$'),
    re.compile(r'/events/search/experience/$'),
    re.compile(r'/events/search/sights/$'),
    re.compile(r'/events/events/detail/(?P<slug>[-a-zA-Z0-9_]+)/$'),
    re.compile(r'/cart/$'),
    re.compile(r'/cart/add/(?P<slug>[-a-zA-Z0-9_]+)/$'),
    re.compile(r'/cart/remove/(?P<slug>[-a-zA-Z0-9_]+)/$'),
]
